div.team {
  margin-bottom: 200px;

  div.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    i {
      font-size: 30px;
      color: #334470;
    }

    p {
      color: #334470;
      font-size: 32px;
      font-weight: 600;
      margin-left: 20px;
    }
  }

  div.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 910px) {
  div.team {

    div.grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 710px) {
  div.team {

    div.header {

      i {
        font-size: 22px;
      }

      p {
        font-size: 24px;
        margin-left: 16px;
      }
    }

    div.grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 450px) {
  div.team {

    div.grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}