div.mockup {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-block: 200px;
  width: 100%;

  div.bg {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
    }
  }

  div.left_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px 20px;

    img.text {
      width: 100%;
      margin-left: -10px;
      margin-bottom: 20px;
    }

    p.description {
      font-size: 20px;
    }

    div.btns {

      img {
        cursor: pointer;
        transition: 0.2s ease;

        &:active {
          transform: scale(0.98);
        }

        &:nth-child(1) {
          width: 200px;
          margin-left: -40px;
        }

        &:nth-child(2) {
          width: 150px;
          margin-bottom: 9px;
          margin-left: -20px;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  div.mockup {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 710px) {
  div.mockup {
    display: block;
    margin-block: 100px;

    div.left_container {

      p.description {
        font-size: 15px;
      }
    }
  }
}